spring.application.name=kitapyurdum-customer-service
server.port=8091


spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true